<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Angsana+New&display=swap"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <style></style>
  <body>
    <div class="">
      <page size="A4">
        <div class="top-form">
          <h1 class="title">หนังสือกราบทูลขอประทานการอุปสมบท</h1>
          <img
            src="https://img.freepik.com/free-photo/portrait-optimistic-businessman-formalwear_1262-3600.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1714953600&semt=ais"
            class="img-ordian"
          />
        </div>
        <div class="address">
          <h2>
            ๒ ถนนเฟื่องนคร <br />
            แขวงวัดราชบพิธ เขตพระนคร <br />
            กรุงเทพมหานคร ๑๐๒๐๐
          </h2>
        </div>
        <div class="created-form-date">
          <h2>วันที่ ๑ สิงหาคม พ.ศ. ๒๕๖๑</h2>
        </div>
        <div class="created-form-header">
          <h2>
            เรื่อง&emsp;&emsp;ขอประทานการอุปสมบท
            <br />กราบทูล&emsp;สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช
            สกลมหาสังฆปริณายก
          </h2>
          <h2>
            &emsp;&emsp;ด้วยเกล้ากระหม่อม นาย เลขที่บัตรประจำตัวประชาชน
            ๑-๒๓๔๕-๖๗๘๙๐-๑๒-๓ เป็นบุตร นายชื่อ นามสกุล และ นางชื่อ นามสกุล
            เกิดเมื่อวันอาทิตย์ ขึ้น(หรือ แรม) ๑๕ ค่ำ เดือน ๒ ปีชวด เวลา ๘.๐๐ น.
            ตรงกับวันที่ ๑ เดือน มกราคม พ.ศ. ๒๕๒๐ อายุ ๔๑ ปี ส่วนสูง ๑๗๐
            เซนติเมตร น้ำหนัก ๗๐ กิโลกรัม ปัจจุบันประกอบอาชีพ
            ที่ชื่อสถานที่ทำงาน ในตำแหน่งตำแหน่งงาน
            ประสงค์จะอุปสมบทเป็นพระภิกษุในพระพุทธศาสนา
            โดยขอประทานพระเมตตาฝ่าพระบาทโปรดทรงเป็นพระอุปัชฌายะ
          </h2>
          <h2>
            &emsp;&emsp;การนี้
            เกล้ากระหม่อมได้ซักซ้อมอุปสมบทวิธีและรายละเอียดเบื้องต้นในการอุปสมบท
            ทั้งรับการอบรมกับพระมหาคณิศร คณะใน โดยประสงค์จะอุปสมบทประมาณ ๓๐ วัน
            จักเป็นวันและเวลาใดสุดแต่จะทรงพระกรุณาโปรด<br />
            &emsp;&emsp;จึงกราบทูลมาเพื่อทรงทราบและประทานอุปสมบท
          </h2>
        </div>
        <div class="form-sign">
          <h2>
            ควรมิควรแล้วแต่จะโปรด<br />
            เกล้ากระหม่อม ________________________________<br />
            (นายชื่อ นามสกุล)
          </h2>
        </div>
        <br/>
        <div class="ordian">
          <h2>
            อุปสมบทวัน _______ ที่ ___ เดือน ____________________ พ.ศ.
            _________เวลา ______น.
          </h2>
        </div>
        <div class="footer">
            <h2>
                ฉายาว่า
                ________________________________
            </h2>
        </div>
      </page>
    </div>
  </body>
</html>


// Define the HTML template
<!-- tmpl := `
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Angsana+New&display=swap"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <style>
  body {
  background: rgb(204, 204, 204);
  }
  page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  font-family: "Angsana New", Arial, sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  }

  page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
  
  }
  page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;
  }
  @media print {
  body,
  page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }
  }
  div.top-form {
  display: flex;
  gap: 70px;
  justify-content: center;
  margin-left: 100px;
  }
  div.top-form > h1.title {
  font-size: 1.9em;
  font-weight: 500;
  text-align: center;
  margin-top: 80px;
  margin-left: 10px;
  margin-bottom: 20px;
  }
  img.img-ordian {
  width: 2.8cm;
  height: 3.5cm;
  margin-top: 50px;
  background-color: white;
  border: 0px solid black;
  object-fit: cover;
  }
  div.address {
  display: flex;
  justify-content: end;
  text-align: end;
  margin-right: 80px;
  }
  div.address > h2 {
  font-weight: 500;
  }
  div.created-form-date > h2{
  font-weight: 500;
  text-align: center;
  margin-left:110px;
  }
  div.created-form-header > h2 {
  font-weight: 500;
  margin-left: 100px;
  margin-right: 100px;
  text-align: justify;
  }
  div.form-sign > h2 {
  font-weight: 500;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  }
  div.ordian > h2 {
  font-weight: 500;
  margin-left: 100px;
  margin-right: 100px;
  text-align: justify;
  }
  div.footer > h2 {
  font-weight: 500;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  }
  </style>
  <body>
  {{range .}}
    <div class="">
      <page size="A4">
        <div class="top-form">
          <h1 class="title">หนังสือกราบทูลขอประทานการอุปสมบท</h1>
          <img
            src="https://img.freepik.com/free-photo/portrait-optimistic-businessman-formalwear_1262-3600.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1714953600&semt=ais"
            class="img-ordian"
          />
        </div>
        <div class="address">
          <h2>
      {{ .Address1 }} <br />
          {{ .Address2 }} <br />
      {{ .City }} {{ .Zip }}
          </h2>
        </div>
        <div class="created-form-date">
          <h2>วันที่ {{ .CreateFormDate }}</h2>
        </div>
        <div class="created-form-header">
          <h2>
            เรื่อง&emsp;&emsp;ขอประทานการอุปสมบท
            <br />กราบทูล&emsp;สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช
            สกลมหาสังฆปริณายก
          </h2>
          <h2>
            &emsp;&emsp;ด้วยเกล้ากระหม่อม {{ .NameTitle }}{{ .FirstName }}  {{ .LastName }} เลขที่บัตรประจำตัวประชาชน
            {{ .IdentityID }} เป็นบุตร {{ .FatherTitleName }}{{ .FatherFirstName }}  {{ .FatherLastName }} และ {{ .MatherTitleName }}{{ .MatherFirstName }}  {{ .MatherLastName }}
            เกิดเมื่อวัน{{ .LunarDate }} เวลา {{ .BirthTime }} น.
            ตรงกับวันที่ {{ .BirthDay }} อายุ {{ .Age }} ปี ส่วนสูง {{ .Height }}
            เซนติเมตร น้ำหนัก {{ .Weight }} กิโลกรัม ปัจจุบันประกอบอาชีพ{{ .LunarDate }}
            ที่ชื่อสถานที่ทำงาน {{ .WorkingAtCompanyName }} ในตำแหน่งตำแหน่งงาน {{ .CompanyPosition }}
            ประสงค์จะอุปสมบทเป็นพระภิกษุในพระพุทธศาสนา
            โดยขอประทานพระเมตตาฝ่าพระบาทโปรดทรงเป็นพระอุปัชฌายะ
          </h2>
          <h2>
            &emsp;&emsp;การนี้
            เกล้ากระหม่อมได้ซักซ้อมอุปสมบทวิธีและรายละเอียดเบื้องต้นในการอุปสมบท
            ทั้งรับการอบรมกับพระมหาคณิศร คณะใน โดยประสงค์จะอุปสมบทประมาณ {{ .AmountOfOrdians }} วัน
            จักเป็นวันและเวลาใดสุดแต่จะทรงพระกรุณาโปรด<br />
            &emsp;&emsp;จึงกราบทูลมาเพื่อทรงทราบและประทานอุปสมบท
          </h2>
        </div>
        <div class="form-sign">
          <h2>
            ควรมิควรแล้วแต่จะโปรด<br />
            เกล้ากระหม่อม ________________________________<br />
            ({{ .NameTitle }}{{ .FirstName }}  {{ .LastName }})
          </h2>
        </div>
        <br/>
        <div class="ordian">
          <h2>
            อุปสมบทวัน _______ ที่ ___ เดือน ____________________ พ.ศ.
            _________เวลา ______น.
          </h2>
        </div>
        <div class="footer">
            <h2>
                ฉายาว่า
                ________________________________
        </h2>
        </div>
        </page>
      </div>
      </body>
      {{end}} 
      </html>
    ` -->
